cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           RPG-texto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RPG-texto#readme>
homepage:       https://github.com/githubuser/RPG-texto#readme
bug-reports:    https://github.com/githubuser/RPG-texto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/RPG-texto

library
  exposed-modules:
      FileReader
      Lib
      TextParser
  other-modules:
      Paths_RPG_texto
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , directory ==1.3.*
    , fgl >=5.7 && <6
    , split ==0.2.*
  default-language: Haskell2010

executable RPG-texto-exe
  main-is: parser_example.hs
  other-modules:
      FileReader
      Lib
      TextParser
      Paths_RPG_texto
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPG-texto
    , base >=4.7 && <5
    , containers >=0.6.7
    , directory ==1.3.*
    , fgl >=5.7 && <6
    , split ==0.2.*
  default-language: Haskell2010

test-suite RPG-texto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RPG_texto
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RPG-texto
    , base >=4.7 && <5
    , containers >=0.6.7
    , directory ==1.3.*
    , fgl >=5.7 && <6
    , split ==0.2.*
  default-language: Haskell2010
